<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/George/Desktop/Final_Assignment/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/George/Desktop/Final_Assignment/app/src/main/res/layout/add_item.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/George/Desktop/Final_Assignment/app/src/main/res/layout/appbar.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/George/Desktop/Final_Assignment/app/src/main/res/layout/list_item.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/George/Desktop/Final_Assignment/app/src/main/res/menu/show_menu.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>